<html>
<head>
<meta charset="UTF-8"> 
<title> Моя Автобыографія </title>
</head>
<body>
 <h1> Народження    </h1>
 <p> <tt> 26.03.2004  </tt>  </p>
 
 <h2> Дитинство     </h2>
 <p> <tt>15.10.2009</tt></p>
 <p><tt>10.11.2010</tt></p>
 <h2>Юність</h2>
 <p><tt>13.04.2015</tt></p>
<p><tt>17.05.2020</tt></p>
<p><tt>21.9.2020</tt></p>

 <hr>


<h3>Мої улюблені фільми</h3>
<ol>
<li>Веном</li>
<li>Пырати карибського моря</li>
<li>Вовк з вол стріт</li>

</ol>
<h4>Мої улюблені предмети:</h4>
<ol>
    <li> Інформатика</li>
      <li>Англійська мова</li> 
      <li>історія</li>
</ol>
<h5>мої улюблені страви</h5>
<ol>
<li>Борщ</li>
<ul>
<ul style="list-style-type: square;">
<li>Буряк</li>
<li>Капуста</li>
</ul>
<li>Вареники</li> 
<ol type="a">
<li>мука</li>
<ul>
<li>місити</li>
<li>ліпити</li>
</ul>
<li>сир</li>
<ul style="list-style-type:circle">
<li>молоти</li>
<li>солити</li>
</ul>
</ol>
</ol>
<p><b>C2</b><i>H5</i><u>OH</u></p>
<a href="history.html">Повернення</a>
<br>
<a href="lab2.html"> Повернення на lab2</a>

<object data="des" type="dsa"></object>




 
</body>
</html>
