<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="rizne.html">Різне</a>
    <br>
    <a href="rizne.html#3">Закінчення</a>
    <br>
    <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=GTvVlcSMVxZPRtgSDQGrWMTBqwRJcqmVDdJKrKZQRvQSWhvBBGMPHzQVJXGWDspcRcHDdzrGHCxGW">Поштова скринька</a>

    <br><br><br><br><br><br><br><br>
    <a href="biography.html"><img src="Hyperlinks/images1.jpg" alt="зоображення не доступне"></a>
  <p>Історія обчислювальної техніки — це літопис прагнення і досягнень людини в створенні швидших, менших та дешевших обчислювальних приладів.
    До того, як були запроваджені комп'ютери, більшість обчислень робили люди. Засоби, які допомагали в підрахунку називались обчислювальними машинами, різними пропрієтарними іменами, чи навіть, як і зараз калькуляторами.
     <img src="Hyperlinks/Abacus_6.png" alt="зоображення не доступне">
    Абак.
    Калькулятори продовжували розвиватися, але комп'ютери додали найважливіший елемент — умовні команди та більше пам'яті, що дозволило автоматизацію як чисельних розрахунків так і взагалі, автоматизації багатьох завдань з обробки текстів. Комп'ютерна технологія зазнавала значні зміни кожні десять років починаючи з 1940 року.
    Обчислювальна техніка стала платформою для інших цілей, ніж лише обчислень, таких як автоматизація процесів, електронних засобів зв'язку, контроль обладнання, розваги, освіта та ін. Кожна галузь у свою чергу, запровадила власні вимоги на обладнання, яке і розвивається у відповідь до цих вимог.
    Перші комп'ютери вимагали від оператора вводити початкові значення арифметичних операцій, а потім покроково згідно з інструкцією виконувати вручну необхідні дії аби одержати результат.
     
     <img src="Hyperlinks/800px-Columbia_Supercomputer_-_NASA_Advanced_Supercomputing_Facility.jpg" alt="зоображення не доступне">
    Суперкомп'ютер «Колумбія» в дослідницькому центрі НАСА
    Зазвичай вирізняють чотири покоління обчислювальної техніки. Швидкий розвиток і розповсюдження комп'ютери одержали починаючи з третього покоління. Під терміном «П'яте покоління ЕОМ» відомий невдалий проект японської держави зі створення комп'ютерів нового типу і підвищеної продуктивності(завершився в 1992 році). Також часто під цим терміном маються на увазі квантові комп'ютери, днк-комп'ютери та інші перспективні, експерементальні обчислювальні технології.
    </p>
    <a href="lab2.html"> Повернення на lab2</a>

</body>
</html>