<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна</title>
</head>
<body>
    <h1>Посилання та роботи</h1>
    <a href="lab1/lab1.html">Лабораторна 1</a>
    <a href="lab2/lab2.html">Лабораторна 2</a>
    <a href="lab3/lab3.html">Лабораторна 3</a>
</body>
</html>