<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 1</title>
</head>
<body>
    <h1>Лабораторна робота 1</h1>
    <a href="https://docs.google.com/document/d/10a0C8Ia9ej2y1UcITMuW8cmWwep7zSV8/edit?usp=sharing&ouid=118064630855485980564&rtpof=true&sd=true">
     Посилання на лабораторну 1
    </a>
</body>
</html>