<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ковальов</h1>
    <br><br><br>
    <a href="student.html">student</a><br>
    <br>
<a href="biography.html">biography</a>
<br>
<a href="history.html">history</a>
<br>
<a href="rizne.html">rizne</a>


</body>
</html>