<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rizne</title>
</head>
<body>
     <a href="history.html">Історія</a> 
    <h3 id="4">Зміст сторінки</h3>
     <a href="#1"> Проектування програмних систем</a>
   <br>
    <a href="#2">Технічне проектування</a>
    <br>

    <a href="#3">Трансформація проекту в програму</a>
   <br>
   <a href="lab2.html"> Повернення на lab2</a>
<br><br><br><br><br><br><br><br><br><br>
       <h1 id="1">Проектування програмних систем</h1>
<p >
    Проектування програмних систем - це етап життєвого циклу розробки програмних систем, наступний після інженерії вимог. Завданням цього етапу є перетворення побажань замовників системи у проектні рішення, що забезпечать здійснення згада¬них побажань у формі відповідної системи програмування. При цьому можна виділити про¬цеси, котрі можна вважати відносно незалежними одне від одного і виконувати як послідовно, так і паралельно, окремими командами виконавців:
    • концептуальне проектування полягає в уточненні розуміння й узгодження деталей вимог;
    • архітектурне проектування полягає у визначенні головних структурних особливостей системи, яку будують;
    • технічне проектування полягає у відображенні вимог середови¬ща функціонування і розробки системи та у визначенні всіх конструкцій як композицій компонент;
    • детальне проектування полягає у визначенні подробиць функціонування та зв'язків для всіх компонент системи.
    В основі проектування будь-якого продукту лежить парадигма подолання складності загального завдання шляхом декомпозиції цільового продукту на окремі його складові або компоненти. Це твер¬дження діє і для програмних систем як продуктів програмної інженерії.
<a href="#4">Вверх</a>
</p>
<br><br><br><br><br><br><br><br><br><br>
   
          <h2 id="2">Технічне проектування</h2>

        <p >
            Технічне проектування полягає у відображенні вимог середовища функціонування і розробки системи та визначенні всіх конструкцій як композицій компонентів. На цьому етапі відбувається прив'язка  проекту до технічних особливостей платформи реалізації, СУБД, організації комунікацій, наявності фактора реального часу, виконав¬ських вимог, таких, як швидкість реагування системи на зовнішні стимули тощо.
            Об'єкти моделі аналізу вимог погоджуються з урахуванням перелічених вище особливостей, формалізуються всі стимули, які посилає чи отримує об’єкт, і всі операції, що є відповіддю на зазначені стимули.
            Надійність функціонування систе¬ми можна значно підвищити, якщо передбачити виняткові ситуації під час роботи системи. Тестування системи дозволяє переконатися, що реалізація системи відповідає висуну¬тим до неї вимогам.
            Але вимоги здебільшого обумовлю¬ють, що має робити система, тоді як важливо також обумовити, чого вона не повинна робити. Одним із шляхів для цього є явна фіксація ситуацій, які унеможливлять правильну роботу системи (так звані виняткові ситуації).
            Причинами виникнення виняткових ситуацій можуть бути: помилки користувача при зверненні до системи чи під час підготовки даних; непередбачені збіги обставин функціонування системи (невиявлені під час тестування помилки проектування); випадкові збої обладнання тощо. При цьому система може реагувати по-різному: відмовитися виконувати певну послугу, виконати її помилково або зруйнувати якісь дані. Вочевидь, для другої і третьої з перелічених реакцій неможливо передбачити наслідки, тоді як для першої можна докласти певних зусиль, щоб відновити працездатність системи, на¬приклад виконати один з наведених нижче варіантів робіт:
            1) відновити попередній стан системи (що передував винятковій ситуації) і спробувати застосувати іншу стратегію виконання послуги;
            2) відновити попередній стан системи, внести необхідні коректи¬ви і повторити виконання послуги із старою стратегією;
            3) відновити попередній стан системи, сформувати повідомлення про помилку й зупинити систему в очікуванні реакції користувача.
            Забезпечення надійності системи вимагає для кож¬ної її послуги передбачення виняткових ситуацій, аналізу їх при¬чин та наслідків, побудови механізму відтворення попереднього стану та виправлення ситуації. Для забезпечення таких дій за¬стосовуються типові засоби:
            • подвійне обчислення й порівняння результатів або їх конт¬рольних сум, у тому числі виконаних на різних процесорах;
            • таймери, що визначають часові інтервали фіксації поточного стану;
            • додаткові перевірки коректності даних, які передають зовнішні системи або окремі компоненти однієї системи.
            Усі зазначені вище дії втілюються в додаткових компонентах проекту і призводять до додаткових витрат на певні надмірні пере¬стороги, які є ціною за надійність функціонування системи. Доцільність таких витрат визначається виключно специфікою сис¬тем. Якщо наслідки помилок незворотні, наприклад, як у систем підвищеного ризику (космічні та ядерні системи, моніторинг хворих, керування реальними об*єктами), доводиться йти на дублювання процесів і додаткові перевірки. Іноді навіть використовують пара¬лельну роботу кількох команд або взаємну перевірку комп'ютерів, що працюють паралельно, коли один з них здійснює моніторинг іншого. Так, кажуть, що для керування системою ШАТЛ сім комп*ютерів дублюють один одного.
            <a href="#4">Вверх</a>
        </p>

        <br><br><br><br><br><br><br><br><br><br>
        <h3 id="3">Трансформація проекту в програму</h3>
         <p >
            Процес трансформації проекту в програму має кілька поширених назв: конструюванню. кодування, програмування, реалізація. Наявність синонімів є наслідком не лише неузгодженості в термінології, а, ма¬буть, і тісї обставини, що колений з термінів значною мірою відбиває певний аспект того процесу, про який ми ведемо мову в цій главі. Справді, потрібно виконати конструювання, визначивши всі складові системи як програмні модулі; потрібно запрограмувати ці модулі обраною мовою програмування, для чого слід не лшпе перевести нотації проекту в коди обраного засобу програмування, а й пронести тесту¬вання та верифікацію отриманих кодів. А в цілому потрібно перетво¬рити проект на пр-іцюючу програмну систему, документовану таким чином, щоб було зрозуміло, як її використовувати, інакше кажучи, реалізувати програмну систему. Для певності далі будемо вживати термін реалізація.
            Реалізація є першою із стадій життєвого циклу, внаслідок якої артефакти, створені людиною на попередніх стадіях, трансформують¬ся п артефакти, які буде передано компостеру, і тому мають бути для нього однозначно зрозумілими. Така трансформація потребує актив¬ного діалогу між особою, котра розуміє проект, і комп'ютером, який мас трактувати відповідну до проекту реалізаіцю.
            


            <a href="#4">Вверх</a>
         </p>

         <br><br><br><br><br><br><br><br><br><br>
   
</body>
</html>